;; meta-signal-mirror — meta policy wire contract for the sema
;; version-control mirror (Spirit 0yx5).
;;
;; Owner-only vocabulary on the Unix meta socket: daemon configuration,
;; store registration/retirement, and retention policy. The meta surface
;; is structurally unreachable over the tailnet TCP ingress.
;;
;; RETENTION IS A TYPED PLACEHOLDER. RetentionOrder is named, carried,
;; and stored by the daemon, but NOT enforced in this cut — enforcement
;; is deferred by decision (see INTENT.md). Privacy policy and criome
;; BLS attestation (Spirit x0ja) are likewise deferred.

{}

[(Configure ConfigureRequest)
 (RegisterStore StoreRegistration)
 (RetireStore StoreRetirement)
 (SetRetention RetentionOrder)
 (ObserveRegistry RegistryQuery)]
[(Configured ConfigurationReceipt)
 (StoreRegistered RegistrationReceipt)
 (StoreRetired RetirementReceipt)
 (RetentionSet RetentionReceipt)
 (RegistryObserved RegistryListing)
 (OrderRejected OrderRejection)]
{
  StoreName String
  WirePath String
  SocketMode Integer
  ListenAddress String

  ;; The daemon's typed startup configuration: the single binary rkyv
  ;; argument the daemon decodes, and the payload of the meta Configure
  ;; operation. tcp_listen_address is the tailnet-bound ingress address
  ;; (Spirit rj9y); the daemon parses it as a socket address at startup.
  DaemonConfiguration {
    storage_path.WirePath
    working_socket_path.WirePath
    working_socket_mode.SocketMode
    meta_socket_path.WirePath
    meta_socket_mode.SocketMode
    tcp_listen_address.ListenAddress
  }

  ConfigureRequest DaemonConfiguration
  ConfigurationReceipt DaemonConfiguration

  StoreRegistration StoreName
  RegistrationReceipt StoreName
  StoreRetirement StoreName
  RetirementReceipt StoreName

  ;; Typed retention placeholder: stored as policy state, not yet
  ;; enforced (deferred by decision).
  CheckpointKeepCount Integer
  RetentionScope [(Store StoreName) AllStores]
  RetentionRule [KeepEverything (KeepLatestCheckpoints CheckpointKeepCount)]
  RetentionOrder { scope.RetentionScope rule.RetentionRule }
  RetentionReceipt { scope.RetentionScope rule.RetentionRule }

  RegistryQuery { }
  RegisteredStore StoreName
  RegistryListing (Vector RegisteredStore)

  OrderRejectionReason [StoreUnknown StoreAlreadyRegistered StoreNameInvalid LedgerFault]
  RejectionDetail String
  OrderRejection { reason.OrderRejectionReason detail.RejectionDetail }

  ;; Deploy text-edge request consumed by mirror-write-configuration:
  ;; encode the typed configuration into the binary startup file. The
  ;; daemon itself never parses NOTA.
  ConfigurationWrite {
    destination.WirePath
    configuration.DaemonConfiguration
  }
}
